data1
Min    = 9
Max    = 95
Median = 45.5
Averge = 51.9333
Stdev  = 24.036
[0,10)   {0.03} *
[10,20)  {0.1} ***
[20,30)  {0.03} *
[30,40)  {0.17} *****
[40,50)  {0.23} *******
[50,60)  {0.07} **
[60,70)  {0.13} ****
[70,80)  
[80,90)  {0.17} *****
[90,100] {0.07} **

data2
Min    = 1
Max    = 98
Median = 56
Averge = 50.7822
Stdev  = 31.054
[0,10)   {0.12} ************
[10,20)  {0.13} *************
[20,30)  {0.09} *********
[30,40)  {0.05} *****
[40,50)  {0.06} ******
[50,60)  {0.1} **********
[60,70)  {0.12} ************
[70,80)  {0.09} *********
[80,90)  {0.12} ************
[90,100] {0.13} *************

data3
Min    = 1
Max    = 98
Median = 45.5
Averge = 48.54
Stdev  = 29.2634
[0,10)   {0.1} ******************************
[10,20)  {0.13} ***************************************
[20,30)  {0.08} ***********************
[30,40)  {0.12} *************************************
[40,50)  {0.11} *********************************
[50,60)  {0.06} *******************
[60,70)  {0.1} ******************************
[70,80)  {0.07} *********************
[80,90)  {0.13} ****************************************
[90,100] {0.09} ****************************
